# ProjWithMediatR

./: ProjectZ.sln  README.md
ProjectZ/: Program.cs  ProjectZ.csproj  Startup.cs  appsettings.json
ProjectZ/Common/Policies/: Policies.cs
ProjectZ/Common/Responses/: ErrorMessage.cs  ErrorMessages.cs
ProjectZ/Common/Roles/: Roles.cs
ProjectZ/Controllers/: AssociationsController.cs  UserAssociationsController.cs  UsersController.cs
ProjectZ/Data/: DataContext.cs
ProjectZ/Data/Entities/: Association.cs  Image.cs  User.cs  UserAssociation.cs
ProjectZ/Dtos/: Association.cs  User.cs  UserAssociation.cs
ProjectZ/Features/Associations/: AssociationProfile.cs  CreateAssociationRequest.cs  DeleteAssociationRequest.cs  EditAssociationRequest.cs  GetAllAssociationRequest.cs  GetByIdAssociationRequest.cs
ProjectZ/Features/UserAssociations/: CreateUserAssociationRequest.cs  DeleteUserAssociationRequest.cs  GetAllAssociationsForUserRequest.cs  GetAllUserAssociationRequest.cs  GetAllUsersForAssociationRequest.cs  GetByIdUserAssociationRequest.cs  UserAssociationProfile.cs
ProjectZ/Features/Users/: AuthenticateUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  GetAllUserRequest.cs  GetByIdUserRequest.cs  UserProfile.cs
ProjectZ/Migrations/: 20190830202939_intiMig.Designer.cs  20190830202939_intiMig.cs  20190904194748_AssociationTable.Designer.cs  20190904194748_AssociationTable.cs  20190906175117_AddingUserAssociationTable.Designer.cs  20190906175117_AddingUserAssociationTable.cs  20190909150255_SeedingTesting.Designer.cs  20190909150255_SeedingTesting.cs  20191023130622_AddTable_Images.Designer.cs  20191023130622_AddTable_Images.cs  DataContextModelSnapshot.cs
