<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vinformatix">
      <HintPath>Dependancies\Vinformatix.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Api">
      <HintPath>Dependancies\Vinformatix.Api.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Authentication">
      <HintPath>Dependancies\Vinformatix.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.EntityFrameworkCore">
      <HintPath>Dependancies\Vinformatix.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Infrastructure">
      <HintPath>Dependancies\Vinformatix.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Testing">
      <HintPath>Dependancies\Vinformatix.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Logs\" />
  </ItemGroup>

</Project>
